info face="Fipps" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
chars count=320
char id=32   x=243   y=67    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=33   x=244   y=167   width=11    height=27    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=34   x=234   y=174   width=16    height=14    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=35   x=74    y=140   width=23    height=21    xoffset=-1    yoffset=32    xadvance=21    page=1  chnl=15
char id=36   x=30    y=74    width=22    height=34    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=37   x=48    y=72    width=3     height=1     xoffset=-1    yoffset=62    xadvance=21    page=0  chnl=15
char id=38   x=144   y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=39   x=183   y=192   width=11    height=14    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=40   x=240   y=0     width=15    height=27    xoffset=-1    yoffset=26    xadvance=13    page=1  chnl=15
char id=41   x=0     y=112   width=14    height=27    xoffset=0     yoffset=26    xadvance=13    page=1  chnl=15
char id=42   x=91    y=232   width=22    height=22    xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=43   x=40    y=184   width=18    height=16    xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=44   x=222   y=156   width=14    height=17    xoffset=-3    yoffset=42    xadvance=11    page=1  chnl=15
char id=45   x=0     y=216   width=16    height=12    xoffset=0     yoffset=34    xadvance=16    page=1  chnl=15
char id=46   x=136   y=213   width=11    height=11    xoffset=0     yoffset=42    xadvance=11    page=1  chnl=15
char id=47   x=234   y=136   width=19    height=30    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=48   x=0     y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=49   x=200   y=84    width=15    height=27    xoffset=-1    yoffset=26    xadvance=13    page=1  chnl=15
char id=50   x=0     y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=51   x=46    y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=52   x=69    y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=53   x=138   y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=54   x=48    y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=55   x=92    y=56    width=22    height=27    xoffset=-3    yoffset=26    xadvance=18    page=1  chnl=15
char id=56   x=189   y=225   width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=57   x=165   y=228   width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=58   x=110   y=183   width=11    height=16    xoffset=0     yoffset=35    xadvance=11    page=1  chnl=15
char id=59   x=172   y=112   width=14    height=22    xoffset=-3    yoffset=37    xadvance=11    page=1  chnl=15
char id=60   x=62    y=162   width=16    height=21    xoffset=0     yoffset=32    xadvance=16    page=1  chnl=15
char id=61   x=76    y=184   width=16    height=16    xoffset=0     yoffset=32    xadvance=16    page=1  chnl=15
char id=62   x=239   y=134   width=16    height=21    xoffset=0     yoffset=32    xadvance=16    page=1  chnl=15
char id=63   x=144   y=200   width=26    height=27    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=64   x=60    y=205   width=27    height=27    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=65   x=168   y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=66   x=184   y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=67   x=192   y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=68   x=23    y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=69   x=107   y=84    width=19    height=27    xoffset=0     yoffset=26    xadvance=18    page=1  chnl=15
char id=70   x=127   y=84    width=19    height=27    xoffset=0     yoffset=26    xadvance=18    page=1  chnl=15
char id=71   x=72    y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=72   x=207   y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=73   x=51    y=112   width=11    height=27    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=74   x=230   y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=75   x=0     y=84    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=76   x=67    y=84    width=19    height=27    xoffset=0     yoffset=26    xadvance=18    page=1  chnl=15
char id=77   x=88    y=204   width=27    height=27    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=78   x=23    y=84    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=79   x=141   y=228   width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=80   x=47    y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=81   x=48    y=142   width=23    height=30    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=82   x=70    y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=83   x=216   y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=84   x=116   y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=85   x=139   y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=86   x=171   y=197   width=25    height=27    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=87   x=116   y=200   width=27    height=27    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=88   x=116   y=228   width=24    height=27    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=89   x=32    y=205   width=27    height=27    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=90   x=93    y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=91   x=232   y=84    width=14    height=27    xoffset=0     yoffset=26    xadvance=13    page=1  chnl=15
char id=92   x=112   y=169   width=19    height=30    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=93   x=216   y=84    width=15    height=27    xoffset=-1    yoffset=26    xadvance=13    page=1  chnl=15
char id=94   x=200   y=176   width=16    height=14    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=95   x=96    y=216   width=19    height=11    xoffset=0     yoffset=42    xadvance=18    page=1  chnl=15
char id=96   x=132   y=198   width=14    height=14    xoffset=0     yoffset=26    xadvance=13    page=1  chnl=15
char id=97   x=146   y=135   width=23    height=21    xoffset=-1    yoffset=32    xadvance=21    page=1  chnl=15
char id=98   x=231   y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=99   x=23    y=162   width=20    height=21    xoffset=-1    yoffset=32    xadvance=18    page=1  chnl=15
char id=100  x=96    y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=101  x=98    y=135   width=23    height=21    xoffset=-1    yoffset=32    xadvance=21    page=1  chnl=15
char id=102  x=87    y=84    width=19    height=27    xoffset=0     yoffset=26    xadvance=18    page=1  chnl=15
char id=103  x=72    y=139   width=23    height=30    xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=104  x=162   y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=105  x=39    y=112   width=11    height=27    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=106  x=15    y=74    width=14    height=35    xoffset=-3    yoffset=26    xadvance=11    page=0  chnl=15
char id=107  x=115   y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=108  x=63    y=112   width=11    height=27    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=109  x=63    y=233   width=27    height=22    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=110  x=75    y=112   width=22    height=22    xoffset=0     yoffset=31    xadvance=21    page=1  chnl=15
char id=111  x=26    y=140   width=23    height=21    xoffset=-1    yoffset=32    xadvance=21    page=1  chnl=15
char id=112  x=0     y=174   width=22    height=30    xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=113  x=158   y=105   width=23    height=30    xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=114  x=44    y=162   width=17    height=21    xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=115  x=122   y=135   width=23    height=21    xoffset=-1    yoffset=32    xadvance=21    page=1  chnl=15
char id=116  x=237   y=223   width=18    height=27    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=117  x=0     y=162   width=22    height=21    xoffset=0     yoffset=32    xadvance=21    page=1  chnl=15
char id=118  x=170   y=135   width=22    height=21    xoffset=0     yoffset=32    xadvance=21    page=1  chnl=15
char id=119  x=35    y=233   width=27    height=22    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=120  x=216   y=134   width=22    height=21    xoffset=0     yoffset=32    xadvance=21    page=1  chnl=15
char id=121  x=165   y=167   width=23    height=29    xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=122  x=50    y=140   width=23    height=21    xoffset=-1    yoffset=32    xadvance=21    page=1  chnl=15
char id=123  x=165   y=84    width=17    height=27    xoffset=-1    yoffset=26    xadvance=16    page=1  chnl=15
char id=124  x=243   y=36    width=11    height=30    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=125  x=183   y=84    width=16    height=27    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=126  x=163   y=177   width=19    height=14    xoffset=0     yoffset=26    xadvance=18    page=1  chnl=15
char id=127  x=243   y=69    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=160  x=247   y=67    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=161  x=27    y=112   width=11    height=27    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=166  x=15    y=112   width=11    height=27    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=168  x=235   y=189   width=16    height=12    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=169  x=140   y=157   width=17    height=19    xoffset=-1    yoffset=26    xadvance=16    page=1  chnl=15
char id=171  x=20    y=184   width=19    height=16    xoffset=0     yoffset=37    xadvance=18    page=1  chnl=15
char id=172  x=17    y=201   width=16    height=14    xoffset=0     yoffset=34    xadvance=16    page=1  chnl=15
char id=174  x=123   y=157   width=16    height=20    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=175  x=17    y=216   width=16    height=12    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=176  x=59    y=184   width=16    height=16    xoffset=0     yoffset=27    xadvance=16    page=1  chnl=15
char id=177  x=98    y=112   width=18    height=22    xoffset=-1    yoffset=31    xadvance=16    page=1  chnl=15
char id=178  x=136   y=112   width=17    height=22    xoffset=-3    yoffset=21    xadvance=13    page=1  chnl=15
char id=179  x=154   y=112   width=17    height=22    xoffset=-3    yoffset=21    xadvance=13    page=1  chnl=15
char id=180  x=85    y=201   width=15    height=14    xoffset=-1    yoffset=26    xadvance=13    page=1  chnl=15
char id=182  x=24    y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=183  x=61    y=216   width=11    height=12    xoffset=0     yoffset=34    xadvance=11    page=1  chnl=15
char id=184  x=101   y=200   width=15    height=14    xoffset=-1    yoffset=45    xadvance=21    page=1  chnl=15
char id=185  x=187   y=112   width=14    height=22    xoffset=-3    yoffset=21    xadvance=11    page=1  chnl=15
char id=187  x=0     y=184   width=19    height=16    xoffset=0     yoffset=37    xadvance=18    page=1  chnl=15
char id=188  x=114   y=72    width=35    height=32    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=189  x=150   y=72    width=33    height=32    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=190  x=76    y=72    width=37    height=32    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=191  x=223   y=195   width=24    height=27    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=192  x=190   y=0     width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=193  x=142   y=0     width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=194  x=0     y=38    width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=195  x=70    y=0     width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=196  x=0     y=110   width=23    height=32    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=197  x=23    y=0     width=22    height=37    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=198  x=212   y=167   width=31    height=27    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=199  x=53    y=72    width=22    height=33    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=200  x=186   y=36    width=20    height=35    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=201  x=207   y=36    width=19    height=35    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=202  x=165   y=36    width=20    height=35    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=203  x=95    y=105   width=20    height=32    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=204  x=0     y=74    width=14    height=35    xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=205  x=227   y=36    width=15    height=35    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=206  x=238   y=0     width=17    height=35    xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=207  x=116   y=105   width=17    height=32    xoffset=-3    yoffset=21    xadvance=11    page=0  chnl=15
char id=209  x=118   y=0     width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=210  x=94    y=0     width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=211  x=96    y=36    width=22    height=35    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=212  x=46    y=0     width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=213  x=72    y=36    width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=214  x=48    y=109   width=23    height=32    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=215  x=93    y=183   width=16    height=16    xoffset=0     yoffset=32    xadvance=16    page=1  chnl=15
char id=216  x=161   y=56    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=217  x=48    y=36    width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=218  x=119   y=36    width=22    height=35    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=219  x=24    y=38    width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=220  x=24    y=110   width=23    height=32    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=221  x=184   y=72    width=27    height=32    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=223  x=142   y=36    width=22    height=35    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=224  x=182   y=105   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=225  x=46    y=174   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=226  x=189   y=167   width=22    height=29    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=227  x=69    y=173   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=228  x=0     y=28    width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=229  x=72    y=106   width=22    height=32    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=230  x=0     y=233   width=34    height=22    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=231  x=46    y=84    width=20    height=27    xoffset=-1    yoffset=32    xadvance=18    page=1  chnl=15
char id=232  x=206   y=105   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=233  x=119   y=138   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=234  x=188   y=136   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=235  x=120   y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=236  x=150   y=167   width=14    height=30    xoffset=-3    yoffset=23    xadvance=11    page=0  chnl=15
char id=237  x=240   y=72    width=15    height=30    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=238  x=132   y=169   width=17    height=30    xoffset=-3    yoffset=23    xadvance=11    page=0  chnl=15
char id=239  x=147   y=84    width=17    height=27    xoffset=-3    yoffset=26    xadvance=11    page=1  chnl=15
char id=241  x=0     y=143   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=242  x=24    y=143   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=243  x=165   y=136   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=244  x=96    y=138   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=245  x=211   y=136   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=246  x=213   y=225   width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=247  x=117   y=112   width=18    height=22    xoffset=-1    yoffset=29    xadvance=16    page=1  chnl=15
char id=248  x=193   y=135   width=22    height=21    xoffset=0     yoffset=32    xadvance=21    page=1  chnl=15
char id=249  x=134   y=105   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=250  x=142   y=136   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=251  x=23    y=174   width=22    height=30    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=252  x=24    y=0     width=23    height=27    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=253  x=0     y=0     width=22    height=37    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=255  x=214   y=0     width=23    height=35    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=305  x=79    y=162   width=11    height=21    xoffset=0     yoffset=32    xadvance=11    page=1  chnl=15
char id=338  x=0     y=205   width=31    height=27    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=339  x=202   y=112   width=34    height=21    xoffset=-1    yoffset=32    xadvance=32    page=1  chnl=15
char id=352  x=166   y=0     width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=353  x=230   y=105   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=376  x=212   y=72    width=27    height=32    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=710  x=51    y=201   width=16    height=14    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=711  x=68    y=201   width=16    height=14    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=728  x=122   y=183   width=20    height=14    xoffset=-1    yoffset=26    xadvance=18    page=1  chnl=15
char id=729  x=49    y=216   width=11    height=12    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=730  x=189   y=157   width=16    height=18    xoffset=0     yoffset=25    xadvance=16    page=1  chnl=15
char id=731  x=183   y=177   width=16    height=14    xoffset=0     yoffset=45    xadvance=21    page=1  chnl=15
char id=732  x=143   y=177   width=19    height=14    xoffset=0     yoffset=26    xadvance=18    page=1  chnl=15
char id=733  x=116   y=215   width=19    height=11    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=960  x=0     y=140   width=25    height=21    xoffset=-1    yoffset=32    xadvance=24    page=1  chnl=15
char id=8211 x=34    y=216   width=14    height=12    xoffset=0     yoffset=34    xadvance=13    page=1  chnl=15
char id=8212 x=195   y=192   width=22    height=12    xoffset=0     yoffset=34    xadvance=21    page=1  chnl=15
char id=8216 x=147   y=192   width=11    height=14    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=8217 x=171   y=192   width=11    height=14    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=8218 x=159   y=192   width=11    height=14    xoffset=0     yoffset=45    xadvance=11    page=1  chnl=15
char id=8220 x=34    y=201   width=16    height=14    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=8221 x=0     y=201   width=16    height=14    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=8222 x=217   y=175   width=16    height=14    xoffset=0     yoffset=45    xadvance=16    page=1  chnl=15
char id=8226 x=117   y=200   width=14    height=14    xoffset=0     yoffset=32    xadvance=13    page=1  chnl=15
char id=8230 x=73    y=216   width=22    height=11    xoffset=0     yoffset=42    xadvance=21    page=1  chnl=15
char id=8249 x=206   y=157   width=15    height=17    xoffset=-1    yoffset=34    xadvance=13    page=1  chnl=15
char id=8250 x=237   y=156   width=14    height=17    xoffset=0     yoffset=34    xadvance=13    page=1  chnl=15
char id=8260 x=92    y=170   width=19    height=30    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=8482 x=91    y=162   width=31    height=20    xoffset=-1    yoffset=26    xadvance=29    page=1  chnl=15
char id=8719 x=197   y=197   width=25    height=27    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=8722 x=218   y=190   width=16    height=12    xoffset=0     yoffset=34    xadvance=16    page=1  chnl=15
char id=8800 x=237   y=112   width=18    height=21    xoffset=-1    yoffset=29    xadvance=16    page=1  chnl=15
char id=8804 x=158   y=157   width=15    height=19    xoffset=-1    yoffset=34    xadvance=13    page=1  chnl=15
char id=8805 x=174   y=157   width=14    height=19    xoffset=0     yoffset=34    xadvance=13    page=1  chnl=15
char id=64257 x=185   y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=64258 x=208   y=28    width=22    height=27    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=119155 x=247   y=69    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=119156 x=251   y=67    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=119157 x=251   y=69    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=119158 x=53    y=106   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=119159 x=57    y=106   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=119160 x=61    y=106   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=119161 x=65    y=106   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=119162 x=240   y=103   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917505 x=244   y=103   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917536 x=248   y=103   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917537 x=134   y=136   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917538 x=138   y=136   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917539 x=72    y=170   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917540 x=76    y=170   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917541 x=80    y=170   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917542 x=84    y=170   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917543 x=88    y=170   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917544 x=142   y=167   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917545 x=146   y=167   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917546 x=248   y=195   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917547 x=252   y=195   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917548 x=92    y=201   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917549 x=96    y=201   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917550 x=100   y=201   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917551 x=104   y=201   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917552 x=108   y=201   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917553 x=212   y=195   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917554 x=216   y=195   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917555 x=150   y=198   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917556 x=154   y=198   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917557 x=158   y=198   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917558 x=162   y=198   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917559 x=171   y=225   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917560 x=175   y=225   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917561 x=179   y=225   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917562 x=183   y=225   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917563 x=248   y=197   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917564 x=248   y=199   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917565 x=248   y=201   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917566 x=248   y=203   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917567 x=248   y=205   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917568 x=248   y=207   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917569 x=248   y=209   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917570 x=248   y=211   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917571 x=248   y=213   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917572 x=248   y=215   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917573 x=248   y=217   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917574 x=248   y=219   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917575 x=248   y=221   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917576 x=252   y=197   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917577 x=252   y=199   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917578 x=252   y=201   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917579 x=252   y=203   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917580 x=252   y=205   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917581 x=252   y=207   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917582 x=252   y=209   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917583 x=252   y=211   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917584 x=252   y=213   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917585 x=252   y=215   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917586 x=252   y=217   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917587 x=252   y=219   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917588 x=252   y=221   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917589 x=223   y=223   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917590 x=227   y=223   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917591 x=231   y=223   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917592 x=189   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917593 x=193   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917594 x=197   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917595 x=201   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917596 x=205   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917597 x=209   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917598 x=213   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917599 x=217   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917600 x=221   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917601 x=225   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917602 x=229   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917603 x=233   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917604 x=237   y=251   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917605 x=241   y=251   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917606 x=245   y=251   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917607 x=249   y=251   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917608 x=237   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917609 x=241   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917610 x=245   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917611 x=249   y=253   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=917612 x=251   y=84    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917613 x=247   y=104   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917614 x=247   y=110   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917615 x=247   y=98    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917616 x=247   y=90    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917617 x=247   y=100   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917618 x=251   y=94    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917619 x=247   y=106   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917620 x=251   y=92    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917621 x=247   y=108   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917622 x=251   y=88    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917623 x=251   y=90    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917624 x=247   y=86    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917625 x=247   y=88    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917626 x=247   y=84    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917627 x=247   y=92    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917628 x=247   y=94    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917629 x=247   y=96    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917630 x=247   y=102   width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
char id=917631 x=251   y=86    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=1  chnl=15
kernings count=79
kerning first=47  second=47  amount=-8  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=76  second=102 amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=102 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-3  
kerning first=80  second=116 amount=-3  
kerning first=80  second=224 amount=-5  
kerning first=80  second=225 amount=-5  
kerning first=80  second=228 amount=-5  
kerning first=80  second=232 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-3  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=92  second=92  amount=-8  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=114 amount=-3  
kerning first=102 second=115 amount=-3  
kerning first=102 second=116 amount=-3  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=232 amount=-3  
kerning first=102 second=233 amount=-3  
