# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Fipps
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-127,160-161,166,168-169,171-172,174-180,182-185,187-207,209-221,223-239,241-253,255,305,338-339
chars=352-353,376,710-711,728-733,960,8211-8212,8216-8218,8220-8222,8226,8230,8249-8250,8260,8482,8719
chars=8722,8800,8804-8805,64257-64258,119155-119162,917505,917536-917631

# imported icon images
